<html>
<!--GABRIELA ITZEL BERNAL VEGA / INFO 606-->
<head>
	<meta chrset ="utf-8" />
	<title>The 100 Fans Community</title>
	<style type="text/CSS">
    	*{
  	margin: 0;
  	padding: 0;
	}
header{
	font-family: Helvetica;
  	width: 800px;
  	margin: 0 auto;
	}
ul{
  	list-style: none;
	}
#menu{
margin-left: 110;
margin-right: 110;
width: 800px;
}
#menu li>a{
  background-color: #9BC2D8;
  color: white;
  padding: 10px;
  display: block;
  text-decoration: none;
  min-width: 100px;
}
#menu li>a:hover{
  color: #000;
  background-color: #eaeaea;
}
#menu>li{
  float: left;
  text-align:center
}
#menu>li>ul{
  display: none;
position: absolute;
}
#menu>li:hover>ul {
  display:block;
}
p {
  margin-left: 30;
  margin-right: 30;
}
div {
  margin-top: 0;
  margin-bottom: 30;
  margin-left: 30;
  margin-right: 30;
}
	</style>

</head>

<body bgcolor="#D4CFFF" text="white" link="#96BFFF" alink="#96BFFF" vlink="#A74FFF">

<center><img src="LogoThe100.png">
<br><br>

<header>
      <nav>
        <ul id="menu">
          <li><a href="Inicio2.0.html">Inicio</a>  
  	    <ul>
              	<li><a href="Motivos.html">5 Motivos para ver Los 100</a></li>
	    </ul> 
	</li>
          <li><a href="">Serie</a>
            <ul>
              	<li><a href="Temporadas.html">Temporadas</a></li>
            </ul> 
	</li>         
          <li><a href="">Más</a>
           	<ul>
              		<li><a href="Clanes.html">Clanes</a></li>
              		<li><a href="Locaciones.html">Locaciones</a></li>
            	</ul> 
	</li> 
           <li><a href="">Explora</a>
           	<ul>
              		<li><a href="Test.html">Trivias & Tests</a></li>
			<li><a href="Videos.html">Contenido Extra</a></li>
            	</ul> 
	</li>
           <li><a href="">Discute</a>
           	<ul>
              		<li><a href="https://discord.gg/SQHjsjpw">Servidor de Discord</a></li>
            	</ul>
	</li>
        </ul>
      </nav>
</header>

<br><br><br>

<h2 align= left style="margin-left: 320"> <font face="Cut the crap" color="#232323" size=6>
Sinópsis</font></h2> 

<br>

<div style="float: right;" >
<iframe width="504" height="284" 
src="https://www.youtube.com/embed/aDrsItJ_HU4" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
picture-in-picture" allowfullscreen></iframe>
</div>

<p align="justify"> <font color="#5E5E5E">

Noventa y siete años después de que un devastador apocalipsis nuclear aniquilara casi toda la vida en la Tierra, 
miles de personas ahora viven en una estación espacial que orbita la Tierra, que llaman el Arca. 
Tres generaciones han nacido en el espacio, llevando a la población del Arca más allá de su capacidad de carga. 
Cien detenidos juveniles son enviados a la Tierra en un último intento de determinar si es habitable.
Descubren que algunos sobrevivieron al apocalipsis: los terrestres, que viven en clanes encerrados en una lucha de 
poder; los Grounders, otro grupo de terrestres que los Montañeses han convertido en caníbales; y los Montañeses, 
que viven en el Monte Weather, descendientes de aquellos que se encerraron antes del apocalipsis.
Bajo el liderazgo de Bellamy y Clarke, los jóvenes intentan sobrevivir en las duras condiciones de la superficie, 
luchar contra los terrestres hostiles y establecer comunicación con el Arca.
</font> </p>
</body>
</html>