<html>
<!--GABRIELA ITZEL BERNAL VEGA / INFO 606-->
<head>
	<meta chrset ="utf-8" />
	<title>The 100 Fans Community</title>
	<style type="text/CSS">
    	*{
  	margin: 0;
  	padding: 0;
	}
header{
	font-family: Helvetica;
  	width: 800px;
  	margin: 0 auto;
	}
ul{
  	list-style: none;
	}
#menu{
margin-left: 110;
margin-right: 110;
width: 800px;
}
#menu li>a{
  background-color: #9BC2D8;
  color: white;
  padding: 10px;
  display: block;
  text-decoration: none;
  min-width: 100px;
}
#menu li>a:hover{
  color: #000;
  background-color: #eaeaea;
}
#menu>li{
  float: left;
  text-align:center
}
#menu>li>ul{
  display: none;
position: absolute;
}
#menu>li:hover>ul {
  display:block;
}
p {
  margin-left: 30;
  margin-right: 30;
}
div {
  margin-top: 0;
  margin-bottom: 30;
  margin-left: 30;
  margin-right: 30;
}
	</style>

</head>

<body bgcolor="#D4CFFF" text="white" link="#96BFFF" alink="#96BFFF" vlink="#A74FFF">

<center><img src="LogoThe100.png">
<br><br>

<header>
      <nav>
        <ul id="menu">
          <li><a href="Inicio2.0.html">Inicio</a>  
  	    <ul>
              	<li><a href="Motivos.html">5 Motivos para ver Los 100</a></li>
	    </ul> 
	</li>
          <li><a href="">Serie</a>
            <ul>
              	<li><a href="Temporadas.html">Temporadas</a></li>
            </ul> 
	</li>         
          <li><a href="">Más</a>
           	<ul>
              		<li><a href="Clanes.html">Clanes</a></li>
              		<li><a href="Locaciones.html">Locaciones</a></li>
            	</ul> 
	</li> 
           <li><a href="">Explora</a>
           	<ul>
              		<li><a href="Test.html">Trivias & Tests</a></li>
			<li><a href="Videos.html">Contenido Extra</a></li>
            	</ul> 
	</li>
           <li><a href="">Discute</a>
           	<ul>
              		<li><a href="https://discord.gg/SQHjsjpw">Servidor de Discord</a></li>
            	</ul>
	</li>
        </ul>
      </nav>
</header>

<br><br><br>

<iframe width="640px" height= "480px" 
src="https://forms.office.com/Pages/ResponsePage.aspx?id=FyGQYxxcQUOGdmj8YrbDUZJ2Qwnywl5ChvR6O1meo6dUMTIwSE5GODdWSEtISkNMWlpVUUc0SE5MWC4u&embed=true" 
frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%; 
max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>

</body>
</html>
